# Copyright 2021 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutation.admission-sidecar.chainguard.dev
webhooks:
- admissionReviewVersions: ["v1"]
  clientConfig:
    service:
      name: admission-sidecar
      namespace: admission-sidecar
  failurePolicy: Fail
  sideEffects: None
  name: mutation.admission-sidecar.chainguard.dev
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.admission-sidecar.chainguard.dev
webhooks:
- admissionReviewVersions: ["v1"]
  clientConfig:
    service:
      name: admission-sidecar
      namespace: admission-sidecar
  failurePolicy: Fail
  sideEffects: None
  name: mutation.admission-sidecar.chainguard.dev

